total 1676
drwx--S--- 4 radnan radnan   4096 Feb 22 17:21 .
drwx--S--- 9 radnan radnan   4096 Feb 22 00:53 ..
-rw------- 1 radnan radnan     24 Feb 22 00:53 Command.cc
-rw------- 1 radnan radnan    325 Feb 22 00:53 Command.hh
-rw------- 1 radnan radnan   2336 Feb 22 00:54 Command.o
drwx--S--- 2 radnan radnan   4096 Feb 22 00:53 examples
drwx--S--- 8 radnan radnan   4096 Feb 22 17:21 .git
-rw------- 1 radnan radnan    956 Feb 22 00:53 IfCommand.cc
-rw------- 1 radnan radnan    492 Feb 22 00:53 IfCommand.hh
-rw------- 1 radnan radnan 124688 Feb 22 00:54 IfCommand.o
-rw------- 1 radnan radnan  49538 Feb 22 10:04 lex.yy.cc
-rw------- 1 radnan radnan 138504 Feb 22 10:04 lex.yy.o
-rw------- 1 radnan radnan    545 Feb 22 00:53 ListCommands.cc
-rw------- 1 radnan radnan    303 Feb 22 00:53 ListCommands.hh
-rw------- 1 radnan radnan  98680 Feb 22 00:54 ListCommands.o
-rw------- 1 radnan radnan  14044 Feb 22 17:21 .local.git.out
-rw------- 1 radnan radnan   1734 Feb 22 01:06 Makefile
-rw------- 1 radnan radnan      0 Feb 22 17:22 out
-rw------- 1 radnan radnan   5725 Feb 22 17:21 PipeCommand.cc
-rw------- 1 radnan radnan    661 Feb 22 06:42 PipeCommand.hh
-rw------- 1 radnan radnan 218176 Feb 22 17:21 PipeCommand.o
-rw------- 1 radnan radnan   3161 Feb 22 00:53 read-line.c
-rw------- 1 radnan radnan    615 Feb 22 00:53 README
-rwx------ 1 radnan radnan 430032 Feb 22 17:21 shell
-rw------- 1 radnan radnan   1560 Feb 22 00:53 Shell.cc
-rw------- 1 radnan radnan    471 Feb 22 00:53 Shell.hh
-rw------- 1 radnan radnan   1028 Feb 22 09:58 shell.l
-rw------- 1 radnan radnan 113728 Feb 22 00:54 Shell.o
-rw------- 1 radnan radnan   4110 Feb 22 17:17 shell.y
-rw------- 1 radnan radnan    779 Feb 22 00:53 SimpleCommand.cc
-rw------- 1 radnan radnan    342 Feb 22 00:53 SimpleCommand.hh
-rw------- 1 radnan radnan 193576 Feb 22 00:54 SimpleCommand.o
-rw------- 1 radnan radnan    621 Feb 22 17:21 testall.out
-rw------- 1 radnan radnan    495 Feb 22 00:53 tty-raw-mode.c
-rw------- 1 radnan radnan  49730 Feb 22 17:19 y.tab.cc
-rw------- 1 radnan radnan   4425 Feb 22 17:19 y.tab.hh
-rw------- 1 radnan radnan 137216 Feb 22 17:19 y.tab.o
